OPENAI_API_KEY=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
OPENAI_ORGANIZATION=org-tg9MIOsULqE62bAacUjDRLP7